IQ-TREE 2.2.2.7 COVID-edition built Jun  7 2023

Input file name: strain_tree/Pocc_v1.All.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 179760

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 26221 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 22013
Number of distinct site patterns: 3515

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9922
  A-G: 5.1285
  A-T: 0.9358
  C-G: 0.7080
  C-T: 5.2214
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2427
  pi(C) = 0.257
  pi(G) = 0.2596
  pi(T) = 0.2407

Rate matrix Q:

  A    -1.038    0.1462    0.7631    0.1291
  C     0.138   -0.9636    0.1053    0.7202
  G    0.7133    0.1043   -0.9555    0.1379
  T    0.1302    0.7692    0.1488    -1.048

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -223027.9901 (s.e. 484.0618)
Unconstrained log-likelihood (without tree): -184918.2150
Number of free parameters (#branches + #model parameters): 25
Akaike information criterion (AIC) score: 446105.9802
Corrected Akaike information criterion (AICc) score: 446106.0299
Bayesian information criterion (BIC) score: 446310.3381

Total tree length (sum of branch lengths): 2.3511
Sum of internal branch lengths: 0.7895 (33.5818% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ApCRef' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ApCRef
|
|                                      +--------F2013-T
|                                  +---| (100/100)
|                                  |   +-------------------PH4030B
|                               +--| (97.7/95)
|                               |  |   +---NRRL_Y-7552
|                               |  +---| (100/100)
|                               |      +---UCDFST_75-63
|                           +---| (100/100)
|                           |   +---------------CLIB_3294
|                     +-----| (100/100)
|                     |     +--------NRRL_YB-3389
|              +------| (100/100)
|              |      +---------NRRL_Y-6545
+--------------| (100/100)
|              +-----UHM20.10444
|
+--ApC

Tree in newick format:

(ApCRef:0.0421461944,((((((F2013-T:0.1737764183,PH4030B:0.3548724571)100/100:0.0762050348,(NRRL_Y-7552:0.0828228567,UCDFST_75-63:0.0867471514)100/100:0.0853581663)97.7/95:0.0451655275,CLIB_3294:0.2993883498)100/100:0.0791407306,NRRL_YB-3389:0.1593487981)100/100:0.1093881239,NRRL_Y-6545:0.1773501338)100/100:0.1238873552,UHM20.10444:0.1186918356)100/100:0.2703944051,ApC:0.0664088797);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -223027.990126
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ApCRef
|
|                                      +--------F2013-T
|                                  +---| (100)
|                                  |   +-------------------PH4030B
|                               +--| (95)
|                               |  |   +---NRRL_Y-7552
|                               |  +---| (100)
|                               |      +---UCDFST_75-63
|                           +---| (100)
|                           |   +---------------CLIB_3294
|                     +-----| (100)
|                     |     +--------NRRL_YB-3389
|              +------| (100)
|              |      +---------NRRL_Y-6545
+--------------| (100)
|              +-----UHM20.10444
|
+--ApC


Consensus tree in newick format: 

(ApCRef:0.0421423580,((((((F2013-T:0.1737755964,PH4030B:0.3548731053)100:0.0762059540,(NRRL_Y-7552:0.0828213926,UCDFST_75-63:0.0867492450)100:0.0853617428)95:0.0451591866,CLIB_3294:0.2993832165)100:0.0791447353,NRRL_YB-3389:0.1593521086)100:0.1093819418,NRRL_Y-6545:0.1773520134)100:0.1238943540,UHM20.10444:0.1186860580)100:0.2703974205,ApC:0.0664120474);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strain_tree/Pocc_v1.All.SNP.mfa.treefile -m "GTR{0.992225,5.12851,0.935787,0.707977,5.22137}+F{0.242676,0.257023,0.259628,0.240674}+ASC" --length 26221

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strain_tree/Pocc_v1.All.SNP.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strain_tree/Pocc_v1.All.SNP.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Mon Aug  7 22:11:25 2023
Total CPU time used: 43.134943 seconds (0h:0m:43s)
Total wall-clock time used: 19.42118653 seconds (0h:0m:19s)

