IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: strain_tree/Pocc_v1.All.SNP.mfa
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 251838

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 11 sequences with 29476 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 25280
Number of distinct site patterns: 5503

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9882
  A-G: 5.0240
  A-T: 0.9381
  C-G: 0.7033
  C-T: 5.1207
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2428
  pi(C) = 0.2571
  pi(G) = 0.2596
  pi(T) = 0.2406

Rate matrix Q:

  A    -1.038    0.1479    0.7589    0.1314
  C    0.1396   -0.9629    0.1062     0.717
  G    0.7098    0.1052    -0.955      0.14
  T    0.1325    0.7662    0.1511     -1.05

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -268584.7331 (s.e. 553.6890)
Unconstrained log-likelihood (without tree): -221392.1601
Number of free parameters (#branches + #model parameters): 27
Akaike information criterion (AIC) score: 537223.4663
Corrected Akaike information criterion (AICc) score: 537223.5176
Bayesian information criterion (BIC) score: 537447.3322

Total tree length (sum of branch lengths): 2.4927
Sum of internal branch lengths: 0.9320 (37.3875% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'ApCRef' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--ApCRef
|
+--ApC
|
|                 +-------NRRL_Y-6545
+-----------------| (100/100)
                  |        +--------NRRL_YB-3389
                  |   +----| (100/100)
                  |   |    |            +----NRRL_Y-7552
                  |   |    |       +----| (100/100)
                  |   |    |       |    +----UCDFST_75-63
                  |   |    |    +--| (99/97)
                  |   |    |    |  |   +------------------PH4030B
                  |   |    |    |  +---| (100/100)
                  |   |    |    |      +--------F2013-T
                  |   |    +----| (100/100)
                  |   |         +----------------CLIB_3294
                  +---| (100/100)
                      |           +--------UHM51
                      +-----------| (100/100)
                                  +-----UHM20.10444

Tree in newick format:

(ApCRef:0.0532208062,ApC:0.0528912598,(NRRL_Y-6545:0.1364084995,((NRRL_YB-3389:0.1521119433,(((NRRL_Y-7552:0.0822863516,UCDFST_75-63:0.0888511810)100/100:0.0842964979,(PH4030B:0.3059244971,F2013-T:0.1518210371)100/100:0.0709670030)99/97:0.0444053687,CLIB_3294:0.2818789091)100/100:0.0801115829)100/100:0.0899577174,(UHM51:0.1574261925,UHM20.10444:0.0979211579)100/100:0.1966046655)100/100:0.0761612103)100/100:0.2894534172);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -268584.733157
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--ApCRef
|
+--ApC
|
|                 +-------NRRL_Y-6545
+-----------------| (100)
                  |        +--------NRRL_YB-3389
                  |   +----| (100)
                  |   |    |            +----NRRL_Y-7552
                  |   |    |       +----| (100)
                  |   |    |       |    +----UCDFST_75-63
                  |   |    |    +--| (97)
                  |   |    |    |  |   +------------------PH4030B
                  |   |    |    |  +---| (100)
                  |   |    |    |      +--------F2013-T
                  |   |    +----| (100)
                  |   |         +----------------CLIB_3294
                  +---| (100)
                      |           +--------UHM51
                      +-----------| (100)
                                  +-----UHM20.10444


Consensus tree in newick format: 

(ApCRef:0.0532192331,ApC:0.0528913939,(NRRL_Y-6545:0.1364030073,((NRRL_YB-3389:0.1521213559,(((NRRL_Y-7552:0.0822868633,UCDFST_75-63:0.0888493460)100:0.0842924580,(PH4030B:0.3059205289,F2013-T:0.1518191323)100:0.0709651192)97:0.0444111969,CLIB_3294:0.2818763506)100:0.0801028511)100:0.0899492579,(UHM51:0.1574137640,UHM20.10444:0.0979272457)100:0.1965973249)100:0.0761711975)100:0.2894552637);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t strain_tree/Pocc_v1.All.SNP.mfa.treefile -m "GTR{0.98822,5.02395,0.938122,0.703328,5.12074}+F{0.242752,0.257097,0.259558,0.240593}+ASC" --length 29476

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s strain_tree/Pocc_v1.All.SNP.mfa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s strain_tree/Pocc_v1.All.SNP.mfa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Aug 11 09:38:08 2023
Total CPU time used: 72.206727 seconds (0h:1m:12s)
Total wall-clock time used: 27.02763796 seconds (0h:0m:27s)

